# NoteIT

./: NoteIT.sln  README.md
NoteIT/NoteIT/: App.xaml  App.xaml.cs  DatePickerPage5.xaml  DatePickerPage5.xaml.cs  ISQLiteDb.cs  ISetLocalNotification.cs  ListPage4.xaml  ListPage4.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewNotePage3.xaml  NewNotePage3.xaml.cs  Note.cs  NoteDatabase.cs  NoteIT.csproj  NoteViewPage5.xaml  NoteViewPage5.xaml.cs  OptionsPage2.xaml  OptionsPage2.xaml.cs  TimePickerPage5.xaml  TimePickerPage5.xaml.cs  ViewHelpers.cs
NoteIT/NoteIT.Android/: MainActivity.cs  NoteIT.Android.csproj
NoteIT/NoteIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoteIT/NoteIT.Android/Resources/: Resource.designer.cs
